# homebrew-trader

./: .gitignore  README.md  onekey.sh  pom.xml
src/main/java/xyz/homebrew/: Bootstrap.java
src/main/java/xyz/homebrew/core/: AbstractTrader.java  Account.java  Market.java  Orderbook.java  Trade.java  Trader.java
src/main/java/xyz/homebrew/trader/: AlgowTrader.java
src/main/java/xyz/homebrew/vertx/: Configurations.java  FCoinAccount.java  FCoinMarket.java  Type.java  VertxAccount.java  VertxLauncher.java  VertxMarket.java
src/main/java/xyz/homebrew/vertx/fcoin/: FCoinAccount.java  FCoinMarket.java
src/main/resources/: config.yml.template  logback.xml
src/main/shell/: stop.sh
trader-app/: descriptor.xml  pom.xml
trader-app/src/main/clojure/xyz/homebrew/app/strategy/: core.clj
trader-app/src/main/java/xyz/homebrew/app/: Bootstrap.java
trader-app/src/main/java/xyz/homebrew/app/strategy/: AlgowTrader.java  JavaTrader.java
trader-app/src/main/resources/: config.yml.template
trader-app/src/main/shell/: start.sh
trader-core/: pom.xml
trader-core/src/main/java/xyz/homebrew/core/: AbstractTrader.java  Account.java  Balance.java  Contract.java  Order.java  Sdk.java  TradeHistory.java  Trader.java
trader-core/src/main/java/xyz/homebrew/vertx/: AccountConfiguration.java  Configurable.java  Configurations.java  MarketConfiguration.java  RedisTradeHistory.java  Type.java  VertxAccount.java  VertxLauncher.java
trader-fcoin-sdk/: pom.xml
trader-fcoin-sdk/src/main/java/xyz/homebrew/sdk/fcoin/: FCoinAccount.java  FCoinMarket.java
