<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>trader</artifactId>
    <groupId>xyz.homebrew</groupId>
    <version>0.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>trader-fcoin-sdk</artifactId>

  <dependencies>
    <dependency>
      <groupId>xyz.homebrew</groupId>
      <artifactId>trader-core</artifactId>
    </dependency>
  </dependencies>
</project>